// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: 'MyriadPro Regular', Arial, sans-serif
	font-size: 18px
	line-height: auto
	color: #fff



//media breakpoints

=r1 
	@media only screen and (min-width: "1400px")
		@content
=r2
	@media only screen and (max-width: "1024px")
		@content
=r3
	@media only screen and (max-width: "800px")
		@content
=r4
	@media only screen and (max-width: "680px")
		@content
=r5
	@media only screen and (max-width: "400px")
		@content


//fonts	

+font("MyriadPro-Bold", MyriadPro-Bold_gdi)
+font("MyriadPro Regular", MyriadPro-Regular_gdi)


=bold
	font-family: "MyriadPro-Bold", Arial, sans-serif 
=reg
	font-family: "MyriadPro Regular", Arial, sans-serif 